# Flipkart-Assignment

./: README.md
Flipkart_automation/com.automation/: pom.xml
Flipkart_automation/com.automation/Extent Reports/: Assignment_cases_Report.html
Flipkart_automation/com.automation/src/main/java/com/flipkart/pages/: LandingPage.java  PageBase.java
Flipkart_automation/com.automation/src/main/java/com/flipkart/tests/: LoignTest.java
Flipkart_automation/com.automation/src/main/java/com/flipkart/utilities/: Base.java  BrowserFactory.java  Dataprovider.java  PagesWebElement.java
Flipkart_automation/com.automation/test-output/: emailable-report.html  index.html  testng-results.xml
Flipkart_automation/com.automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Flipkart_automation/com.automation/test-output/junitreports/: TEST-com.flipkart.tests.LoignTest.xml
Flipkart_automation/com.automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
